GOOGLE_ID=737824027784-m455ppuvf7t6f1j7kjd9nd6hofoqi7op.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://marcin:marcin123@cluster0.tzqyaio.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=12vmxah5JDHBC2WLxy8kjvBbAvA1yYJqMb0K7y/hAnE=